GymAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "GymappDB": "Server=localhost;Database=GymappDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
    },
  "JwtSettings": {
    "SecretKey": "zxT3u9n6f8p1m4k7LQJHGFDSAWERTY_secureKey_2024",
    "ExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "entrenategymapp@gmail.com",
    "SmtpPassword": "pzzb qmpb jbtr iqgf",
    "FromEmail": "entrenategymapp@gmail.com",
    "FromName": "ENTRÉNATE"
  },
"CloudinarySettings": {

  "CloudName": "dloumvswa",

  "ApiKey": "164615966552187",

  "ApiSecret": "pcFx08vvNdisaGHh-qNl1CuQsGE"

},
  "Authentication": {
    "Google": {
      "ClientId": "1088462991637-hqvnr9hmlqpv6lfin0sga0o1h5k4kv21.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "FrontendUrl": "http://localhost:5173"
}

GymAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "GymappDB": "Server=database-1.castcy5syqfx.us-east-1.rds.amazonaws.com;Database=GymappDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
    },
  "JwtSettings": {
    "SecretKey": "zxT3u9n6f8p1m4k7LQJHGFDSAWERTY_secureKey_2024",
    "ExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "entrenategymapp@gmail.com",
    "SmtpPassword": "pzzb qmpb jbtr iqgf",
    "FromEmail": "entrenategymapp@gmail.com",
    "FromName": "ENTRÉNATE"
  },
"CloudinarySettings": {

  "CloudName": "dloumvswa",

  "ApiKey": "164615966552187",

  "ApiSecret": "pcFx08vvNdisaGHh-qNl1CuQsGE"

},
  "Authentication": {
    "Google": {
      "ClientId": "1088462991637-hqvnr9hmlqpv6lfin0sga0o1h5k4kv21.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "FrontendUrl": "https://entrenate.retocsv.es/"
}

GymAPI/appsettings.json (diff)
@@ -7,7 +7,7 @@
   },
   "AllowedHosts": "*",
     "ConnectionStrings": {
-      "GymappDB": "Server=localhost;Database=GymappDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
+      "GymappDB": "Server=database-1.castcy5syqfx.us-east-1.rds.amazonaws.com;Database=GymappDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
     },
   "JwtSettings": {
     "SecretKey": "zxT3u9n6f8p1m4k7LQJHGFDSAWERTY_secureKey_2024",
@@ -36,5 +36,5 @@
       "ClientSecret": "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"
     }
   },
-  "FrontendUrl": "http://localhost:5173"
+  "FrontendUrl": "https://entrenate.retocsv.es/"
 }
